body{
    background-image: url(bg.jpg);
    background-size:cover;
    box-sizing:border-box;
    margin: 0;
    overflow-x: hidden;
}
.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center; 
    height: 86vh; 
    margin: 0;
}

.column {
    flex: 1;
    max-width: 33.33%;
    box-sizing: border-box;
    height: 700px;
    position: relative;
    transition: transform 0.3s ease; 
    overflow: hidden; 
    margin: 16px;
}

.column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: filter 0.3s ease; 
    border-radius: 12px;
}

.column:hover {
    transform: scale(1.1); 
    border-radius: 12px;
}

.column:hover img {
    filter: blur(5px); 
    border-radius: 12px;
}
.column .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 48px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.column:hover .text {
    opacity: 1;
}
.column .text a {
    color: white; 
    text-decoration: none; 
    font-size: 48px;
    transition: color 0.3s ease;
}
section{
    background-color: #333;
    margin: 0;
    display:flex;
    text-align: left;
    align-items: center;
}
section img{
    width: auto;
    height: 100px;
    margin:16px;
    padding-left: 73vh;
    
}
section h1{
    text-align: left;
    color: white;
    font-size: 40px;
    width: 100%; 
    margin:0;
}
.text-container {
    display: flex;
    flex-direction: column; 
}
section h2{
    color:white;
    margin: 0;
}
